DB_USER=postgres
DB_HOST=localhost
DB_NAME=myshop
DB_PASSWORD=12345
DB_PORT=5432
JWT_SECRET=your_secret_key
PORT=3001

# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=myshop2
# DB_PASSWORD=2298
# DB_PORT=5432
# JWT_SECRET=your_secret_key
# PORT=3001